// Skog
@skog:					#7A8581;
@skog-dark:				#606965;
@skog-light:			#ABB5B1;
@skog-background:		#4F5957;
@skog-background-light:	#E7EDEB;
@skog-text:				#39403E;
@skog-text-light:		#BDD1CA;

//Hav
@hav:					#8C949B;
@hav-dark:				#5E6971;
@hav-light:				#AAB3B6;
@hav-background:		#545F66;
@hav-background-light:	#E4EAED;
@hav-text:				#393E40;
@hav-text-light:		#BDCAD1;

//Jord
@jord:					#8E8785;
@jord-dark:				#736968;
@jord-light:			#B3A9A6;
@jord-background:		#5C5952;
@jord-background-light:	#EDEAE6;
@jord-text:				#403D39;
@jord-text-light:		#D1CABD;

//Aska
@aska:					#9D9DA0;
@aska-dark:				#717171;
@aska-light:			#B9B8B9;
@aska-background:		#B2AFAE;
@aska-background-light:	#F7F7F7;
@aska-text:				#716F6F;
@aska-text-light:		#F2F0EE;

//Signalfärger
@radar:					#2BDB8C;
@skarp:					#F5E500;
@signal:				#FF675C;
@klaff:					#005EAB;
