@font-face
{
	font-family: 'forsvarsmakten';
		src: url('../fonts/fm/ForsvarsmaktenSans-Regular.woff') format('woff'),
		url('../fonts/fm/ForsvarsmaktenSans-Regular.ttf') format('truetype'),
		url('../fonts/fm//ForsvarsmaktenSans-Regular.eot'),
		url('../fonts/fm//ForsvarsmaktenSans-Regular.eot?#iefix') format('embedded-opentype');
	font-weight: normal;
	font-style: normal;
}

@font-face
{
	font-family: 'forsvarsmakten-condensed';
		src: url('../fonts/fm/ForsvarsmaktenSans-Condensed.woff') format('woff'),
		url('../fonts/fm/ForsvarsmaktenSans-Condensed.ttf') format('truetype'),
		url('../fonts/fm//ForsvarsmaktenSans-Condensed.eot'),
		url('../fonts/fm//ForsvarsmaktenSans-Condensed.eot?#iefix') format('embedded-opentype');
	font-weight: 700;
	font-style: normal;
}