*
{
	box-sizing: border-box !important;
}

html, body
{
	font-family: 'forsvarsmakten';
	font-size: 18px;
	color: @aska-text;
	margin: 0;
	padding: 0;
}

/*
	Headers
*/
h1, h2, h3, h4, h5, h6
{
	font-family: 'forsvarsmakten-condensed';
	margin-top: 0;
	margin-bottom: .5rem;
}

h1
{
	font-size: 3rem;
}

h2
{
	font-size: 2.5rem;
}

h3
{
	font-size: 2rem;
}

h4
{
	font-size: 1.5rem;
}

h5
{
	font-size: 1.2rem;
}

h6
{
	font-size: 1rem;
}

/*
	Paragraphs
*/
p
{
	margin-bottom: 1rem;
}

/*
	Lists
*/
ul, ol, dl
{
	margin-top: 0;
	margin-bottom: 1rem;
	
	ul, ol, dl
	{
		margin-bottom: 0;
	}
}

/*
	Links
*/
a
{
	color: @signal;
}


.display-1
{
	font-size: 3rem;
	font-family: 'forsvarsmakten';
	font-weight: lighter;
}

.display-2
{
	font-size: 2.6rem;
	font-family: 'forsvarsmakten';
	font-weight: lighter;
}

.display-3
{
	font-size: 2.3rem;
	font-family: 'forsvarsmakten';
	font-weight: lighter;
}

.display-4
{
	font-size: 1.8rem;
	font-family: 'forsvarsmakten';
	font-weight: lighter;
}

.lead
{
	font-size: 1.25rem;
}

.text-left
{
	text-align: left;
}

.text-center
{
	text-align: center;
}

.text-right
{
	text-align: right;
}